# infoscoop-util

./: .gitignore  LICENSE.txt  README.txt  pom.xml
src/main/java/org/infoscoop/util/: Xml2Json.java  Xml2JsonListener.java
src/test/java/org/infoscoop/util/test/: Xml2JsonTest.java  sample02.xml  sample03.xml
src/test/resources/org/infoscoop/util/test/: alerts.xml  forum001.xml  indicatorData.xml  sample01.xml  sample04.xml  scorecardHierarchy.xml  scorecardList.xml  search.xml
