<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infoscoop</groupId>
	<artifactId>infoscoop-util</artifactId>
	<version>3.1.1</version>
	<name>InfoScoop Util</name>
	<packaging>jar</packaging> 
	<properties>

		
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

        	<dependency>
	            <groupId>commons-logging</groupId>
        	    <artifactId>commons-logging</artifactId>
	            <version>1.0.4</version>
        	    <type>jar</type>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>2.1.1</version>
	            <type>jar</type>
	        </dependency>
	        <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20170516</version>
	            <type>jar</type>
	        </dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ideasoft-releases-upload</id>
			<name>Ideasoft Releases Upload</name>
			<url>http://nexus.ideasoft.uy:8081/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>ideasoft-snapshots-upload</id>
			<name>Ideasoft Snapshots Upload</name>
			<url>http://nexus.ideasoft.uy:8081/repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>oberon-site</id>
			<url>file:///develop/mavensite/jlib/util</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<forkMode>pertest</forkMode>
					<argLine>-Duser.language=es -Xmx160m</argLine><!-- LogTest test in core compares internationalized files -->
				</configuration>
			</plugin>

	      </plugins>

	</build>

</project>
