<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infoscoop</groupId>
	<artifactId>infoscoop-util</artifactId>
	<version>3.1.0</version>
	<name>InfoScoop Util</name>
	<packaging>jar</packaging> 
	<properties>

		
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        	<dependency>
	            <groupId>commons-logging</groupId>
        	    <artifactId>commons-logging</artifactId>
	            <version>1.0.4</version>
        	    <type>jar</type>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>2.1.1</version>
	            <type>jar</type>
	        </dependency>
	        <dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20170516</version>
	            <type>jar</type>
	        </dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ideasoft-releases-upload</id>
			<name>Ideasoft Releases Upload</name>
			<url>http://nexus.ideasoft.uy:8081/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>ideasoft-snapshots-upload</id>
			<name>Ideasoft Snapshots Upload</name>
			<url>http://nexus.ideasoft.uy:8081/repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>oberon-site</id>
			<url>file:///develop/mavensite/jlib/util</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<forkMode>pertest</forkMode>
					<argLine>-Duser.language=es -Xmx160m</argLine><!-- LogTest test in core compares internationalized files -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <configuration>
				<tagBase>http://icaro/svn/is/jlib/util/tags</tagBase>
				<releaseProfiles>release</releaseProfiles>
		        </configuration>
		      </plugin>
		      
	      </plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rmic-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>rmic</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<outputDirectory>${maven.build.base}/${groupId}/${artifactId}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<javadocVersion>1.5</javadocVersion>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<jiraUser>hudson</jiraUser>
					<jiraPassword>hudson2010</jiraPassword>
					<filter>resolution=-1&amp;component=10182&amp;sorter/field=priority&amp;sorter/order=DESC</filter>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<apm.version>1.0.0</apm.version>
			</properties>
		</profile>
    </profiles>
</project>
